# compentDemo

./: .gitignore  pom.xml
im/: pom.xml
im/netty-client/: pom.xml
im/netty-client/src/main/java/com/lq/netty/: NettyClientStarter.java
im/netty-client/src/main/java/com/lq/netty/enums/: NettyPacketType.java
im/netty-client/src/main/java/com/lq/netty/handler/: NettyClientHandler.java  NettyClientInitializer.java  NettyClientPacketListener.java
im/netty-client/src/main/java/com/lq/netty/pojo/: NettyPacket.java
im/netty-client/src/main/java/com/lq/netty/service/: NettyClient.java
im/netty-client/src/main/java/com/lq/netty/task/: TestTask.java
im/netty-client/src/main/resources/: application.yml
im/netty-server/: pom.xml
im/netty-server/src/main/java/com/lq/netty/: NettyServerStarter.java
im/netty-server/src/main/java/com/lq/netty/async/: ParseAsync.java
im/netty-server/src/main/java/com/lq/netty/base/: IStatus.java
im/netty-server/src/main/java/com/lq/netty/codec/: GBTDataDecoder.java  GBTDataEncoder.java
im/netty-server/src/main/java/com/lq/netty/enums/: CommandType.java  InfoType.java  NettyPacketType.java  RealTimeDataType.java
im/netty-server/src/main/java/com/lq/netty/handler/: NettyPacketEvent.java  NettyServerHandler.java  NettyServerInitializer.java  (+1 more)
im/netty-server/src/main/resources/: application.yml  logback-boot.xml
mq/: pom.xml
mq/config/: app_dlake_client.keystore.jks  client.truststore.jks
mq/src/main/java/com/lq/: MqStarter.java  Start.java
mq/src/main/java/com/lq/kafka/: AesUtil.java  InitService.java  KafkaConstants.java  KafkaConsumer.java
mq/src/main/resources/: application.yml  logback-boot.xml
oauth/: pom.xml
oauth/src/main/java/com/lq/oauth/: OAuthStarter.java
oauth/src/main/java/com/lq/oauth/config/: AuthorizationServerConfiguration.java  AutoRenewalRedisTokenStore.java  AutoSingleTokenServices.java  OpenTokenEnhancer.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
oauth/src/main/java/com/lq/oauth/controller/: TestController.java
oauth/src/main/java/com/lq/oauth/domain/: OpenAuthority.java  OpenClientDetails.java  OpenUserDetails.java
oauth/src/main/java/com/lq/oauth/handler/: OpenAccessDeniedHandler.java  OpenAuthenticationEntryPoint.java
oauth/src/main/java/com/lq/oauth/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
oauth/src/main/java/com/lq/oauth/utils/: DateUtils.java  SecurityUtils.java
oauth/src/main/resources/: application.yml
(+11 files in other folders)
